# TeaTimer

./: README.md
Baseapp/: build.gradle
Baseapp/app/: build.gradle
Baseapp/app/src/androidTest/java/com/jamescoggan/baseapp/: ExampleInstrumentedTest.java
Baseapp/app/src/main/: AndroidManifest.xml
Baseapp/app/src/main/java/com/jamescoggan/baseapp/: BaseApplication.java  MainActivity.java
Baseapp/app/src/main/java/com/jamescoggan/baseapp/Modules/: AppModule.java  NetComponent.java  NetModule.java
Baseapp/app/src/main/java/com/jamescoggan/baseapp/baseclasses/: BaseActivity.java  BaseFragment.java
Baseapp/app/src/main/java/com/jamescoggan/baseapp/di/components/: GitHubComponent.java  NetComponent.java
Baseapp/app/src/main/java/com/jamescoggan/baseapp/di/modules/: AppModule.java  GitHubModule.java  NetModule.java
Baseapp/app/src/main/java/com/jamescoggan/baseapp/fragments/: CameraFragment.java  HomeFragment.java
Baseapp/app/src/main/java/com/jamescoggan/baseapp/models/: Repository.java
Baseapp/app/src/main/java/com/jamescoggan/baseapp/network/interfaces/: GitHubApiInterface.java
Baseapp/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml
Baseapp/app/src/main/res/values/: strings.xml
TeaTimer/: build.gradle  lint.xml
TeaTimer/app/: build.gradle
TeaTimer/app/src/androidTest/java/com/jamescoggan/teatimer/: ExampleInstrumentedTest.java
TeaTimer/app/src/main/: AndroidManifest.xml
TeaTimer/app/src/main/java/com/jamescoggan/baseapp/: BaseApplication.java
TeaTimer/app/src/main/java/com/jamescoggan/baseapp/Utils/: PrimaryKeyFactory.java
TeaTimer/app/src/main/java/com/jamescoggan/baseapp/baseclasses/: BaseActivity.java  BaseFragment.java
TeaTimer/app/src/main/java/com/jamescoggan/baseapp/di/components/: NetComponent.java
TeaTimer/app/src/main/java/com/jamescoggan/baseapp/di/modules/: GitHubModule.java  NetModule.java
TeaTimer/app/src/main/java/com/jamescoggan/baseapp/di/scopes/: UserScope.java
TeaTimer/app/src/main/java/com/jamescoggan/teatimer/: BaseApplication.java  MainActivity.java
TeaTimer/app/src/main/java/com/jamescoggan/teatimer/Utils/: PrimaryKeyFactory.java
TeaTimer/app/src/main/java/com/jamescoggan/teatimer/Views/: TimeDialogView.java
TeaTimer/app/src/main/java/com/jamescoggan/teatimer/adapters/: RecyclerItemClickListener.java  TimerAdapter.java
TeaTimer/app/src/main/java/com/jamescoggan/teatimer/baseclasses/: BaseActivity.java  BaseFragment.java
TeaTimer/app/src/main/java/com/jamescoggan/teatimer/di/components/: GitHubComponent.java  NetComponent.java
TeaTimer/app/src/main/java/com/jamescoggan/teatimer/di/modules/: AppModule.java  GitHubModule.java  NetModule.java
TeaTimer/app/src/main/java/com/jamescoggan/teatimer/di/scopes/: UserScope.java
TeaTimer/app/src/main/java/com/jamescoggan/teatimer/fragments/: CameraFragment.java  HomeFragment.java
TeaTimer/app/src/main/java/com/jamescoggan/teatimer/models/: Repository.java  Timer.java
TeaTimer/app/src/main/java/com/jamescoggan/teatimer/network/interfaces/: GitHubApiInterface.java
TeaTimer/app/src/main/res/drawable/: backspace.xml  ic_menu_home.xml
TeaTimer/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_time_picker.xml  fragment_home.xml  list_timer_item.xml  nav_header_main.xml
TeaTimer/app/src/main/res/menu/: activity_main_drawer.xml
TeaTimer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TeaTimer/app/src/test/java/com/jamescoggan/baseapp/: ExampleUnitTest.java
TeaTimer/app/src/test/java/com/jamescoggan/teatimer/: ExampleUnitTest.java
